#
# Software definition
#
MYSQL_BIN_INSTALL_DIR="{{.InstallDir}}"
BENCHMARK_TO_RUN="dbt2"
#
# Storage definition (empty here)
#
#
# MySQL Server definition
#
SERVER_HOST="{{.MysqlHosts}}"
MYSQL_PASSWORD='{{.MysqlPassword}}'
#
# NDB node definitions (empty here)
#
#
# Benchmark definition
#
DBT2_TIME="30"
DBT2_WAREHOUSES="64"
DBT2_DATA_DIR="{{.Dbt2DataDir}}"
